In [1]:
import pandas as pd
import numpy as np

In [2]:
data_train = pd.read_csv('./data/data_procesada/data_train_1.csv',index_col=0)
y_train = pd.read_csv('./data/data_procesada/y_train_1.csv',index_col=0,names=['SK_ID_CURR','TARGET'])
data_test = pd.read_csv('./data/data_procesada/data_test_1.csv',index_col=0)
bureau = pd.read_csv('./data/data_procesada/bureau_1.csv', index_col=0)
previus_app = pd.read_csv('./data/data_procesada/pre_app_1.csv', index_col=0)
credict_cb = pd.read_csv('./data/data_procesada/credict_cb_1.csv', index_col=0)
posh_cb = pd.read_csv('./data/data_procesada/posh_cb_1.csv', index_col=0)

In [3]:
data_test.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Working,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_train.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
100007,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100024,Revolving loans,M,Y,Y,0,135000.0,427500.0,21375.0,427500.0,Working,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
100031,Cash loans,F,N,Y,0,112500.0,979992.0,27076.5,702000.0,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
100045,Cash loans,F,N,Y,0,99000.0,247275.0,17338.5,225000.0,Pensioner,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [5]:
y_train.head()

            TARGET
SK_ID_CURR
100002           1
100007           0
100024           0
100031           1
100045           0

In [6]:
bureau.head()

,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
SK_ID_CURR,,,,,,,,,,,,,,,
100001,0,0,-320,0,411.0,-1328.0,NaN,0,168345.0,110281.5,0.0,0.0,3,-10,9364.5
100002,2,0,-1043,0,62.0,-967.0,0.0,0,67500.0,245781.0,0.0,0.0,4,-758,0.0
100003,0,0,-606,0,1216.0,-621.0,0.0,0,810000.0,0.0,810000.0,0.0,4,-43,NaN
100004,2,0,-408,0,-382.0,-382.0,0.0,0,94537.8,0.0,0.0,0.0,3,-382,NaN
100005,0,0,-62,0,122.0,-123.0,0.0,0,29826.0,25321.5,0.0,0.0,3,-31,4261.5

In [7]:
previus_app.head()

,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
100001,1,3951.000,24835.5,23787.0,2520.0,24835.5,0,13,1,1,...,2,8.0,1,13,365243.0,-1709.0,-1499.0,-1619.0,-1612.0,0.0
100002,1,9251.775,179055.0,179055.0,0.0,179055.0,2,9,1,1,...,0,24.0,3,15,365243.0,-565.0,125.0,-25.0,-17.0,0.0
100003,1,6737.310,68809.5,68053.5,6885.0,68809.5,2,15,1,1,...,4,12.0,4,9,365243.0,-2310.0,-1980.0,-1980.0,-1976.0,1.0
100004,1,5357.250,24282.0,20106.0,4860.0,24282.0,0,5,1,1,...,2,4.0,4,14,365243.0,-784.0,-694.0,-724.0,-714.0,0.0
100005,1,4813.200,44617.5,40153.5,4464.0,44617.5,4,11,1,1,...,2,12.0,1,13,365243.0,-706.0,-376.0,-466.0,-460.0,0.0

In [8]:
credict_cb.head()

,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100006,-6,0.00,270000,NaN,0.0,NaN,NaN,0.0,NaN,0.0,...,0.00,0.00,NaN,0,NaN,NaN,0.0,0,0,0
100011,-69,166628.16,180000,0.0,0.0,0.0,0.0,9000.0,9000.00,9000.0,...,166628.16,166628.16,0.0,0,0.0,0.0,6.0,0,0,0
100013,-33,0.00,157500,0.0,0.0,0.0,0.0,0.0,274.32,0.0,...,0.00,0.00,0.0,0,0.0,0.0,22.0,0,0,0
100021,-11,0.00,675000,NaN,0.0,NaN,NaN,0.0,NaN,0.0,...,0.00,0.00,NaN,0,NaN,NaN,0.0,1,0,0
100023,-6,0.00,225000,NaN,0.0,NaN,NaN,0.0,NaN,0.0,...,0.00,0.00,NaN,0,NaN,NaN,0.0,0,0,0

In [9]:
posh_cb.head()

,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
SK_ID_CURR,,,,,,
100001,-56,4.0,3.0,0,0,0
100002,-15,24.0,20.0,0,0,0
100003,-28,6.0,6.0,0,0,0
100004,-26,4.0,3.0,0,0,0
100005,-15,9.0,0.0,4,0,0

In [10]:
data_train = pd.merge(data_train, previus_app, left_index=True, right_index=True, how='left')
data_test = pd.merge(data_test, previus_app, left_index=True, right_index=True, how='left')

data_train = pd.merge(data_train, bureau, left_index=True, right_index=True, how='left')
data_test = pd.merge(data_test, bureau, left_index=True, right_index=True, how='left')

data_train = pd.merge(data_train, credict_cb, left_index=True, right_index=True, how='left')
data_test = pd.merge(data_test, credict_cb, left_index=True, right_index=True, how='left')

data_train = pd.merge(data_train, posh_cb, left_index=True, right_index=True, how='left')
data_test = pd.merge(data_test, posh_cb, left_index=True, right_index=True, how='left')

In [11]:
data_train.head()

,NAME_CONTRACT_TYPE_x,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,AMT_GOODS_PRICE_x,NAME_INCOME_TYPE,...,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS_y,SK_DPD_x,SK_DPD_DEF_x,MONTHS_BALANCE_y,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD_y,SK_DPD_DEF_y
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,...,NaN,NaN,NaN,NaN,-15.0,24.0,20.0,0.0,0.0,0.0
100007,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,...,NaN,NaN,NaN,NaN,-32.0,12.0,8.0,0.0,0.0,0.0
100024,Revolving loans,M,Y,Y,0,135000.0,427500.0,21375.0,427500.0,Working,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100031,Cash loans,F,N,Y,0,112500.0,979992.0,27076.5,702000.0,Working,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100045,Cash loans,F,N,Y,0,99000.0,247275.0,17338.5,225000.0,Pensioner,...,NaN,NaN,NaN,NaN,-62.0,16.0,16.0,0.0,0.0,0.0

In [12]:
%run ./code/label_encoder.py
data_train = label_encoder(data_train)
data_test = label_encoder(data_test)

In [13]:
data_train.loc[:,data_train.count()<data_train.shape[0]].columns

Index(['AMT_ANNUITY_x', 'AMT_GOODS_PRICE_x', 'APARTMENTS_AVG',
       'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG',
       'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG',
       ...
       'CNT_INSTALMENT_MATURE_CUM', 'NAME_CONTRACT_STATUS_y', 'SK_DPD_x',
       'SK_DPD_DEF_x', 'MONTHS_BALANCE_y', 'CNT_INSTALMENT',
       'CNT_INSTALMENT_FUTURE', 'NAME_CONTRACT_STATUS', 'SK_DPD_y',
       'SK_DPD_DEF_y'],
      dtype='object', length=132)

In [14]:
#lo mismo para el data_train
col_mean_train = (data_train.loc[:,data_train.count()<data_train.shape[0]].min())
dict_col_mean_train = {}
for i in range(len(col_mean_train)):
    dict_col_mean_train[col_mean_train.index[i]] = col_mean_train[i]
    
#lo mismo para el data_test
col_mean_test = (data_test.loc[:,data_test.count()<data_test.shape[0]].min())
dict_col_mean_test = {}
for i in range(len(col_mean_test)):
    dict_col_mean_test[col_mean_test.index[i]] = col_mean_test[i]

In [15]:
data_train = data_train.fillna(value=col_mean_train)
data_test = data_test.fillna(value=col_mean_test)

In [16]:
from sklearn.ensemble import GradientBoostingClassifier

GBC = GradientBoostingClassifier(n_estimators=150,verbose=1, learning_rate=.5)
GBC.fit(data_train, np.ravel(y_train))

      Iter       Train Loss   Remaining Time
         1           1.3013            1.07m
         2           1.2670            1.05m
         3           1.2450           59.99s
         4           1.2324           58.92s
         5           1.2224           56.89s
         6           1.2140           56.26s
         7           1.2069           55.70s
         8           1.2020           54.98s
         9           1.1968           58.47s
        10           1.1901            1.02m
        20           1.1617           49.14s
        30           1.1405           43.37s
        40           1.1280           38.04s
        50           1.1156           33.94s
        60           1.1072           30.14s
        70           1.0972           26.33s
        80           1.0885           22.62s
        90           1.0817           19.03s
       100           1.0735           15.66s

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.5, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=150,
              presort='auto', random_state=None, subsample=1.0, verbose=1,
              warm_start=False)

In [17]:
GBC.score(data_train, np.ravel(y_train))

0.74481369587109769

In [18]:
predict = GBC.predict_proba(data_test)[:,1]

In [19]:
predict

array([ 0.2363176 ,  0.68869921,  0.21738393, ...,  0.19473984,
        0.24466057,  0.69809603])

In [20]:
#sin correlaciÃ³n de datos
result = pd.DataFrame(data=predict, index=data_test.index, columns=['TARGET'])
result.index.name = 'SK_ID_CURR'
result.to_csv('./results/submission_test_50.csv')

el 46 es filtrando los NaN con ceros

In [26]:
from sklearn.ensemble import RandomForestClassifier

RFC = RandomForestClassifier(n_estimators=15, n_jobs=3)
RFC.fit(data_train, np.ravel(y_train))

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=15, n_jobs=3,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [27]:
RFC.score(data_train, np.ravel(y_train))

0.9962739174219537

In [28]:
predict = RFC.predict_proba(data_test)[:,1]

In [29]:
predict

array([ 0.26666667,  0.6       ,  0.33333333, ...,  0.53333333,
        0.33333333,  0.8       ])

In [30]:
#sin correlaciÃ³n de datos
result = pd.DataFrame(data=predict, index=data_test.index, columns=['TARGET'])
result.index.name = 'SK_ID_CURR'
result.to_csv('./results/submission_test_47.csv')